# math-modelling-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssau/sunsystem/: Defaults.kt  MainActivity.kt
app/src/main/java/com/ssau/sunsystem/ui/: UiSpaceBody.kt
app/src/main/java/com/ssau/sunsystem/ui/dialog/: Dialog.kt  Toast.kt
app/src/main/java/com/ssau/sunsystem/ui/model/: ApproximationMethod.kt  UiSpaceBody.kt
app/src/main/java/com/ssau/sunsystem/ui/sampling/: SchemeSetupFragment.kt
app/src/main/java/com/ssau/sunsystem/ui/screen/: MainFragment.kt  MainViewModel.kt  PlanetSystemFragment.kt
app/src/main/java/com/ssau/sunsystem/ui/screen/planets/: CustomizedPlanet.kt  PlanetsAdapter.kt  PlanetsSetupFragment.kt
app/src/main/java/com/ssau/sunsystem/ui/screen/planetsystem/: PlanetSystemFragment.kt
app/src/main/java/com/ssau/sunsystem/ui/screen/prepare/: ApproximationAdapter.kt  PrepareFragment.kt
app/src/main/java/com/ssau/sunsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ssau/sunsystem/ui/view/: PlanetSystemView.kt
app/src/main/java/com/ssau/sunsystem/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/ssau/sunsystem/util/: Draw.kt  Extensions.kt  Mapper.kt  Math.kt  UpdateAppUseCase.kt  UpdateFromGooglePlay.kt
app/src/main/res/drawable/: beeman.xml  euler.xml  euler_cramer.xml  ic_foreground_app.xml  verlet.xml
app/src/main/res/layout/: approximation_item_view.xml  fragment_color_picker.xml  fragment_main.xml  fragment_planet_system.xml  fragment_planets.xml  fragment_prepare.xml  fragment_scheme_setup.xml  item_planet.xml  view_xyz_coordinates.xml
app/src/main/res/menu/: menu_planets.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: sunsystem.jks
sun-system-lib/: build.gradle
sun-system-lib/src/main/java/com/ssau/sunsystemlib/core/: Constants.kt  PlanetSystemImpl.kt  Scheme.kt  Workspace.kt  WorkspaceImpl.kt  WorkspaceImplTest.kt
sun-system-lib/src/main/java/com/ssau/sunsystemlib/core/interfaces/: PlanetSystem.kt  Scheme.kt  Workspace.kt
sun-system-lib/src/main/java/com/ssau/sunsystemlib/entity/: Accelerate.kt  Coordinate.kt  Force.kt  SpaceBody.kt  SystemState.kt  Velocity.kt
sun-system-lib/src/main/java/com/ssau/sunsystemlib/method/: Beeman.kt  Biman.kt  DifferenceScheme.kt  Eiler.kt  Euler.kt  EulerCramer.kt  Verle.kt  Verlet.kt
sun-system-lib/src/main/java/com/ssau/sunsystemlib/util/: D3Extensions.kt  Physics.kt  Vector3d.kt
